-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 3.497 s <<< FAILURE! - in TestSuite
Tests.ComputerTest.SetUp  Time elapsed: 3.492 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 89
Current browser version is 88.0.4324.190 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GFJUSGU', ip: '192.168.10.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00F8E7D3+124883]
	Ordinal0 [0x00F8E7B1+124849]
	GetHandleVerifier [0x011D8688+193832]
	GetHandleVerifier [0x011F3AC5+305509]
	GetHandleVerifier [0x011F021B+291003]
	GetHandleVerifier [0x011EE0AC+282444]
	GetHandleVerifier [0x01214A90+440624]
	GetHandleVerifier [0x012147FC+439964]
	GetHandleVerifier [0x0121154B+426987]
	GetHandleVerifier [0x011F4FFD+310941]
	GetHandleVerifier [0x011F5D8E+314414]
	GetHandleVerifier [0x011F5D19+314297]
	GetHandleVerifier [0x012B31EC+1089676]
	GetHandleVerifier [0x012B17C9+1082985]
	GetHandleVerifier [0x012B13A3+1081923]
	GetHandleVerifier [0x013AD9FD+2115741]
	Ordinal0 [0x010DB82E+1488942]
	Ordinal0 [0x01075A7D+1071741]
	Ordinal0 [0x0107559B+1070491]
	Ordinal0 [0x010754B1+1070257]
	Ordinal0 [0x010AFF53+1310547]
	BaseThreadInitThunk [0x775A6359+25]
	RtlGetAppContainerNamedObjectPath [0x77818944+228]
	RtlGetAppContainerNamedObjectPath [0x77818914+180]

	at Tests.ComputerTest.SetUp(ComputerTest.java:25)

